# key = value
spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=aozhnl
spring.jpa.properties.hibernate.default_schema = app
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl property
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081
